<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <title>Password check</title>
</head>
<body>
    <div class="container">
        <header><h1>Password Check</h1></header>
        <form action="form">
            <div class="passw">
                <label for="passwd"></label>  
                <input type="password" id="passwd" size="30" maxlength="10" required>
                <br>
                <label for="passwd"></label>  
                <input type="password" id="passwd" size="30" maxlength="40" required>
                <br>
                <button class="btn">Show Password</button>
                <div class="tests">
                    <p>Passwords are equal</p>
                    <p>Lower Case Letters</p>
                    <p>Upper Case Letters</p>
                    <p>Contain Numbers</p>
                    <p>At least 10 characters long</p>
                </div>
            </div>
        </form>
    </div>
</body>
</html>